{% load static %}
<!DOCTYPE html><!-- Last Published: Tue May 28 2024 10:36:20 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="6635a68d43d428a3ad0ca935" data-wf-site="661a3f3af51abcb8bec1e922" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{web}}</title>
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="{% static 'webflow-style1.css' %}"  rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <script src="https://kit.fontawesome.com/177c0b820b.js" crossorigin="anonymous"></script>     
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inter:regular,500,700,800"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="{% static 'faq/css/webflow-style.css' %}" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inter:regular,500,700,800"]
        }
      });
    </script>
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <style type="text/css">
      div#ui-datepicker-div.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
        z-index: 2222 !important;
      }
    </style>
    
    <link href="https://cdn.prod.website-files.com/661a3f3af51abcb8bec1e922/665e8bf8a2bca604e75905fa_logo_bibliothek.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/661a3f3af51abcb8bec1e922/665e8afcb7ebaf53919eb2d3_logo_bibliothek.png" rel="apple-touch-icon">
    <link href="https://cdn.prod.website-files.com/661a3f3af51abcb8bec1e922/665e8bf8a2bca604e75905fa_logo_bibliothek.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/661a3f3af51abcb8bec1e922/665e8afcb7ebaf53919eb2d3_logo_bibliothek.png" rel="apple-touch-icon">
    <style>
      @media (min-width: 1440px) {
        .required-passwords.text-100.medium{
          margin: 10px 0;
          margin-left: -50px;
          width: 100%;
        }
        .paragraph-verification-passwords.text-100.medium{
          margin: 10px 0;
          margin-left: -50px;
          width: 100%;
        }
      }
      @media (max-width: 1000px) {
        .header-content-wrapper{
          column-gap: 3px;
        }
        .header-wrapper{
          padding-top: 0;
          padding-bottom:0;
        }
        .header-nav-menu-wrapper-2{
          padding-top: 10px;
          padding-bottom: 10px;
          grid-column-gap: 10px;
          max-width: 55vw;
          font-size: 12px;
          margin: 0;
        }
        .header-nav-list-item{
          margin: 10px 5px;
        }
        .header-right-side-container{
          width: 80px;
          display: inline-block;
          padding-left: 0;
        }
        .hidden-on-mbl {
          display: inline-block;
        }
        .header-nav-menu-list{
          display: inline-block;
        }
        .hidden-when-tight{
          display: none;
        }
        .dropdown-list{
          left: -100px;
        }
        .hero-v3{
          font-size: 12px;
        }
        .home-title{
          font-size: 20px;
        }
        .author-text{
          font-size: 12px;
        }
        .hero-image.hero-v3.full-display{
          min-height: 300px;
        }
        .brix---grid-3-columns-3{
          grid-template-columns: 1fr 1fr;
        }
        .brix---section-4{
          padding-top: 20px;
          max-width: 100vw;
        }
        .brix---paragraph-default-5---book-author{
          font-size: 12px;
          line-height: 15px;
        }
        .checkbox-label{
          font-size: 12px;
        }
        .w-checkbox.checkbox-field---brix{
          width: 40vw;
          margin: auto;
        }
        .avatar-name-v1---brix{
          font-size: 14px;
        }
        .brix---paragraph-default-5{
          font-size: 12px;
        }
        .w-layout-grid.brix---grid-3-columns-3{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      .alert-success {
        padding: 20px;
        background-color: green; /* Red */
        color: white;
        margin-bottom: 15px;
      }
      .alert-danger {
        padding: 20px;
        background-color: red; /* Red */
        color: white;
        margin-bottom: 15px;
      }
      .alert-info {
        padding: 20px;
        background-color: blue; /* Red */
        color: white;
        margin-bottom: 15px;
      }

      /* The close button */
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      /* When moving the mouse over the close button */
      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div style="opacity:0" class="page-wrapper">
      <div data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
        <div class="container-default w-container">
          <div class="header-content-wrapper"><a href="/" class="logo-link-wrapper w-nav-brand"><img src="{% static 'base/logo1.svg' %}" style="width:150px; max-width: 20vw;" loading="eager" alt="Dashflow X Webflow Template - Logo" /></a>
            <nav role="navigation" class="header-nav-menu-wrapper-2 w-nav-menu">
              <ul role="list" class="header-nav-menu-list w-list-unstyled" style="display: inline-block;">
                <li class="header-nav-list-item" style="display: inline-block; min-width: 7vw;"><a href="{% url 'home:dashboard' %}" class="header-nav-link-4 w-nav-link" style="max-width: 1268px;">Dashboard</a></li>
                <li class="header-nav-list-item" style="display: inline-block; min-width: 7vw;"><a href="{% url 'home:gallery' %}" class="header-nav-link-4 w-nav-link" style="max-width: 1268px;">All books</a></li>
                {% if user.role == 1 %}
                <li class="header-nav-list-item" style="display: inline-block; min-width: 7vw;"><a href="{% url 'home:shelf' user.id%}" class="header-nav-link-4 w-nav-link" style="max-width: 1268px;">Bookshelf</a></li>
                {% endif %}
                <li class="header-nav-list-item" style="display: inline-block; min-width: 7vw;"><a href="{% url 'home:faq' %}" class="header-nav-link-4 w-nav-link" style="max-width: 1268px;">FAQs</a></li>
                <li class="header-nav-list-item" style="display: inline-block; min-width: 7vw;"><a href="{% url 'home:contact' %}" class="header-nav-link-4 w-nav-link" style="max-width: 1268px;">Contact</a></li>
              </ul>              
            </nav>
            <div class="header-right-side-container">
              <div class="hidden-on-mbl">
                {% if user.is_authenticated %}    
                  <div class="buttons-row gap-column-12px">
                    <ul role="list" class="header-nav-menu-list">
                      <li class="header-nav-list-item">
                        <div data-hover="true" data-delay="0" class="position-relative---z-index-2 w-dropdown">
                          <div class="header-nav-link dropdown-header-link w-dropdown-toggle">
                            {% if socialAccount %}
                            <img src="{{ socialAccount.get_avatar_url }}" loading="eager" alt="AB - Dashflow X Webflow Template" sizes="(max-width: 1439px) 40px, (max-width: 1919px) 3vw, 40px"  class="avatar-circle _48px" />        
                            {% else %}
                              {% if user.avatar %}
                              <img src="/media/{{ user.avatar }}"  alt="AA - Dashflow X Webflow Template" sizes="(max-width: 1439px) 48px, (max-width: 1919px) 3vw, 40px" class="avatar-circle _40px" />
                              
                              {% else %}
                              <img src="/media/user/defaultAvatar.jpg" loading="eager" alt="AC - Dashflow X Webflow Template" sizes="(max-width: 1439px) 40px, (max-width: 1919px) 3vw, 40px" class="avatar-circle _48px" />
                              {% endif %}
                            {% endif %}
                            <div class="hidden-when-tight">{{user.first_name}}</div>
                            <style>
                              @font-face {
                                  font-family: 'Line Rounded Icons';
                                  src: url('https://uploads-ssl.webflow.com/661a3f3af51abcb8bec1e922/661a3f3af51abcb8bec1e99c_line-rounded-icons.woff2') format('woff2'),
                                       url('https://uploads-ssl.webflow.com/661a3f3af51abcb8bec1e922/661a3f3af51abcb8bec1e99a_line-rounded-icons.eot') format('embedded-opentype'),
                                       url('https://uploads-ssl.webflow.com/661a3f3af51abcb8bec1e922/661a3f3af51abcb8bec1e99e_line-rounded-icons.woff') format('woff'),
                                       url('https://uploads-ssl.webflow.com/661a3f3af51abcb8bec1e922/661a3f3af51abcb8bec1e99b_line-rounded-icons.ttf') format('truetype'),
                                       url('https://uploads-ssl.webflow.com/661a3f3af51abcb8bec1e922/661a3f3af51abcb8bec1e997_line-rounded-icons.svg') format('svg');
                                  font-weight: 400;
                                  font-style: normal;
                                  font-display: swap;
                              }
                          </style>
                            <div class="line-rounded-icon header-dropdown-icon" style="font-family: 'Line Rounded Icons';"></div>
                          </div>
                          <nav class="dropdown-list w-dropdown-list">
                            <div class="card header-dropdown-card">
                              <div class="grid-1-column gap-row-12px">
                                <a href="{% url 'user:info' %}" class="dropdown-link-single w-dropdown-link">View Profile</a>
                                <a href="{% url 'user:edit' %}" class="dropdown-link-single w-dropdown-link">Edit Profile</a>
                                <a href="{% url 'user:borrow' %}" class="dropdown-link-single w-dropdown-link">My Borrowings</a>
                                {% if request.user.role == 1 and request.user.is_authenticated %}
                                <a href="{% url 'mod:modManage_get' %}" class="dropdown-link-single w-dropdown-link">Manage</a>
                                {% endif %}
                                {% if request.user.role == 2 and request.user.is_authenticated %}
                                <a href="{% url 'mod:adminManage' %}" class="dropdown-link-single w-dropdown-link">Manage</a>
                                {% endif %}
                                {% if not socialAccount %}
                                <a href="{% url 'user:changePassword' %}" class="dropdown-link-single w-dropdown-link">Change Password</a>
                                {% endif %}
                                <a href="{% url 'user:logout' %}" id="w-node-_73d23224-b21d-29e3-9be0-c0265a137951-9648506f" class="dropdown-link-single w-dropdown-link">Logout</a>
                              </div>
                            </div>
                          </nav>
                        </div>
                      </li>
                    </ul>
                  </div>
                {% else %}  
                  <div class="buttons-row---login-signup gap-column-12px" style="margin: 0 auto;"><a href="{% url 'user:login' %}" class="btn-secondary---login w-inline-block">
                    <div class="flex-horizontal gap-column-4px">
                      <div>Login</div>
                    </div>
                  </a><a href="{% url 'user:register' %}" class="btn-primary---signup w-inline-block">
                    <div class="flex-horizontal gap-column-4px">
                      <div>Register</div>
                    </div>
                  </a></div>
                {% endif %}
              </div>
            </div>		
          </div>
        </div>
      </div>
    {% if messages %}
      {% for message in messages %}
      <div class="{{message.tags}}">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {{message}}
      </div>
      {% endfor %}
    {% endif %}

  {% block content %}
  {% endblock %}
 
  <div class="bg-neutral-100">
    <div class="container-default w-container">
      <div class="grid-2-columns main-dashboard-grid">
        <div id="w-node-bdf375e4-f372-ad95-cceb-78bd47bb7446-47bb7443" class="div-block-69">
          <div class="footer-top-section"><a data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7448" href="{% url 'home:index' %}" class="logo-link-wrapper w-inline-block" style="opacity: 1;"><img src="{% static 'base/logo1.svg' %}" style="width:150px"loading="eager" alt="Dashflow X Webflow Template - Logo"></a>
            <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb744a" class="footer-links-container" style="opacity: 1;"><a href="{% url 'home:index' %}" class="text-decoration-none">Home</a><a href="{% url 'home:gallery' %}" class="text-decoration-none">Books</a><a href="{% url 'home:index' %}" class="text-decoration-none">My Books</a><a href="{% url 'home:faq' %}" class="text-decoration-none">FAQs</a><a href="{% url 'home:contact' %}" class="text-decoration-none">Contact</a></div>
          </div>
          <div class="footer-bottom-section">
            <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb7454" style="opacity: 1;">VIETNAMESE-GERMAN UNIVERSITY LIBRARY<br>Ring road 4, Quarter 4, Thoi Hoa Ward, Ben Cat Town, Binh Duong Province<br><br>Copyright ©2024 vgupe2024_team2</div>
            <div data-w-id="bdf375e4-f372-ad95-cceb-78bd47bb745b" class="social-links-container" style="opacity: 1;"><a href="https://github.com/galvdat-hthieu/vgupe2024_team2" class="w-inline-block"><img src="{% static 'base/github.png' %}" loading="lazy" alt="" class="social-circle-link"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src= "{% static 'jquery.js' %}" type="text/javascript"  ></script>
<script src= "{% static 'webflow-script.js' %}"  type="text/javascript"></script>
</body>
</html>