server {
    listen 80 default_server;
    server_name 3.26.191.43;

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name 3.26.191.43;

    # SSL certificate and key locations
    ssl_certificate /etc/letsencrypt/live/3.26.191.43/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.26.191.43/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /staticfiles/ {
        root /home/ubuntu/Biblioteck;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}