server {
    listen 443;
    server_name 3.106.131.131;

    return 301 http://$host$request_uri;
}
server {
    listen 80 default_server;
    server_name 3.106.131.131;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Biblioteck;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}