server {
    listen 443;
    server_name 54.66.178.152;
    rewrite ^ http://$server_name$request_uri? permanent;
}
server {
    listen 80 default_server;
    server_name 54.66.178.152;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Biblioteck;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}